# Firebase Configuration
# Get these values from your Firebase project settings
# https://console.firebase.google.com/

VITE_FIREBASE_API_KEY=AIzaSyADQfsfQGl29YIzI1amoT8LKBQ608uhbj4
VITE_FIREBASE_AUTH_DOMAIN=creditup-fbb1c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=creditup-fbb1c
VITE_FIREBASE_STORAGE_BUCKET=creditup-fbb1c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=291918594996
VITE_FIREBASE_APP_ID=1:291918594996:web:d3af2f8a5ff6b3fd00e8e1


